# app base url
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# convex deployment & url
CONVEX_DEPLOYMENT=dev:<deployment-id> # team: <team-id>, project: <project-id>
NEXT_PUBLIC_CONVEX_URL=https://<deployment-id>.convex.cloud

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
